<!DOCTYPE html>

<html lang="en">
    <head>
        <style>

            body {
                padding: 25px;
                background-color: white;
                color: black;
                font-size: 25px;
            }
            .dark-mode {
                background-color: black;
                color: white;
            }
            header {
                font-size: xx-large;
            }

            main {
                font-size: large;
            }

            footer {
                font-size: small;
            }
            a{
                color: blue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
        <title>Home</title>
    </head>
    <body>
        <button onclick="myFunction()">Dark mode ☾</button>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
        <p>
        <header style="text-align: center;"> 
             Welcome                
        </header>
        <main style="padding: 25px;">
            About me: <p>I am Sanjeeb J. A Computer Science Engineering student in GEC Kannur</p>
        </main>
        </p>
        <footer>
            <p>Thank you for visiting my site</p>
            <p>Contact: <a href="mailto:sanjeebsj10@gmail.com">sanjeebsj10@gmail.com</a></p>
            Copyright &#169;
        </footer>
    </body>
</html>